# vertx-web-client-issue

./: .classpath  .project  README.md  pom.xml
src/main/java/web/client/issue/: MainVerticle.java
